plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = 'hypixel'
        url = 'https://repo.hypixel.net/repository/Hypixel/'
    }
    //Autoupdater
    maven {
        name = 'Autoupdater'
        url = 'https://repo.nea.moe/releases'
    }

    maven { url 'https://repo.polyfrost.cc/snapshots' }
    maven { url 'https://repo.polyfrost.cc/releases' }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation("net.hypixel:mod-api:1.0.1")
    //TODO: shade those
    implementation("moe.nea:libautoupdate:1.3.1") // Should be included in jar
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'

    //Oneconfig?
    implementation 'org.polyfrost.oneconfig:1.21.10-fabric:1.0.0-alpha.181'
    implementation 'org.polyfrost.oneconfig.dependencies:bundled:1.0.0-alpha.109'
    implementation 'org.polyfrost.oneconfig:internal:1.0.0-alpha.181'
    implementation 'org.polyfrost.oneconfig:commands:1.0.0-alpha.181'
    implementation 'org.polyfrost.oneconfig:config:1.0.0-alpha.181'
    implementation 'org.polyfrost.oneconfig:config-impl:1.0.0-alpha.181'
    implementation 'org.polyfrost.oneconfig:events:1.0.0-alpha.181'
    implementation 'org.polyfrost.oneconfig:hud:1.0.0-alpha.181'
    implementation 'org.polyfrost.oneconfig:ui:1.0.0-alpha.181'
    implementation 'org.polyfrost.oneconfig:utils:1.0.0-alpha.181'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}

//The fabric templates adds the publication task here

/*
//for OneConfig
//aaaaaaaaa https://github.com/Polyfrost/OneConfigExampleMod/blob/modern-fabric/build.gradle.kts
toolkitLoomHelper {
    useOneConfig {
        version = "1.0.0-alpha.106"
        loaderVersion = "1.1.0-alpha.46"

        for (module in arrayOf("commands", "config", "config-impl", "events", "internal", "ui", "utils")) {
            +module
        }
    }

    useDevAuth("1.2.1")
    useMixinExtras("0.4.1")

    // Turns off the server-side run configs, as we're building a client-sided mod.
    disableRunConfigs(GameSide.SERVER)

    // Defines the name of the Mixin refmap, which is used to map the Mixin classes to the obfuscated Minecraft classes.
    useMixinRefMap(modData.id)
}*/
